# Whydah-TypeLib

./: CHANGELOG.md  CLAUDE.md  LICENSE  README.md  knowledge.yaml  knowledge.yaml.sig  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/net/whydah/sso/application/: ApplicationACL.java  ApplicationCredentialSerializer.java  ApplicationHelper.java  ApplicationMapper.java  ApplicationXpathHelper.java
src/main/java/net/whydah/sso/application/helpers/: ApplicationCredentialHelper.java  ApplicationHelper.java  ApplicationJsonpathHelper.java  ApplicationTokenHelper.java  ApplicationTokenXpathHelper.java  ApplicationXpathHelper.java
src/main/java/net/whydah/sso/application/mappers/: ApplicationCredentialMapper.java  ApplicationCredentialSerializer.java  ApplicationMapper.java  ApplicationTagMapper.java  ApplicationTokenMapper.java
src/main/java/net/whydah/sso/application/types/: Application.java  Application2.java  ApplicationACL.java  ApplicationAvailableOrganizationNames.java  ApplicationAvailableRoleNames.java  ApplicationCredential.java  ApplicationRoleVO.java  ApplicationSecurity.java  ApplicationToken.java  ApplicationTokenID.java  Tag.java
src/main/java/net/whydah/sso/basehelpers/: EscapeHelper.java  JsonPathHelper.java  Sanitizers.java  ValidationConfig.java  Validator.java  XpathHelper.java
src/main/java/net/whydah/sso/customer/helpers/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/net/whydah/sso/customer/mappers/: CustomerMapper.java
src/main/java/net/whydah/sso/customer/types/: Customer.java  DeliveryAddress.java  EmailAddress.java  PhoneNumber.java
src/main/java/net/whydah/sso/ddd/: WhydahIdentity.java  WhydahName.java  WhydahReference.java
src/main/java/net/whydah/sso/ddd/application/: ApplicationTokenExpires.java
src/main/java/net/whydah/sso/ddd/model/: AbstractBaseId.java  AbstractId.java  AbstractName.java  AbstractUrl.java  AddressLabel.java  AddressLine.java  AddressLine1.java  AddressLine2.java  ApplicationId.java  ApplicationName.java  ApplicationPath.java  ApplicationSecret.java  ApplicationTokenExpires.java  ApplicationTokenID.java  ApplicationUrl.java  AssertionConcern.java  BaseExpires.java  CellPhone.java  CompanyName.java  CustomerId.java  Description.java  Email.java  EmailLabel.java  FirstName.java  Gender.java  Issuer.java  LastName.java  LastSeen.java  LogoUrl.java  MiddleName.java  NewPassword.java  NewPasswordToken.java  NorwayCellPhone.java  Ns2link.java  OrganizationId.java  OrganizationName.java  Password.java  PersonRef.java  PhoneLabel.java  PostalCity.java  (+16 more)
src/main/java/net/whydah/sso/ddd/sso/: NewPassword.java  RedirectURI.java
src/main/java/net/whydah/sso/ddd/user/: UserTokenLifespan.java
src/main/java/net/whydah/sso/user/: UserHelper.java  UserRoleMapper.java  UserRoleXpathHelper.java  UserTokenMapper.java  UserXpathHelper.java
src/main/java/net/whydah/sso/user/helpers/: Base64Helper.java  Patterns.java  TagsParser.java  UserAggregateXpathHelper.java  UserHelper.java  UserRoleJsonPathHelper.java  UserRoleXpathHelper.java  UserTokenFactory.java  UserTokenXpathHelper.java  UserXpathHelper.java
src/main/java/net/whydah/sso/user/mappers/: UserAggregateMapper.java  UserCredentialMapper.java  UserIdentityMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/net/whydah/sso/user/types/: ApplicationRoleEntryVO.java  UserAggregate.java  UserApplicationRoleEntry.java  UserCredential.java  UserIdentity.java  UserRoleVO.java  UserToken.java  UserTokenID.java
src/main/java/net/whydah/sso/whydah/: DEFCON.java  ThreatSignal.java  TimeLimitedCodeBlock.java  UserSessionSecurityLevel.java
src/main/resources/: logback.xml
src/test/java/net/whydah/basehelpers/: TagsParserTest.java  ValidatorTest.java
src/test/java/net/whydah/sso/application/: ApplicationCredentialMapperTest.java  ApplicationJsonPathHelperTest.java  ApplicationMapperRegressionTest.java  ApplicationMapperTest.java  ApplicationSerializerTest.java  ApplicationTagMapperTest.java  ApplicationTest.java  ApplicationTokenMapperTest.java  ApplicationTokenXpathHelperTest.java  ApplicationXpathHelperTest.java
src/test/java/net/whydah/sso/application/mappers/: ApplicationMapperTest.java  ApplicationTagMapperTest.java
src/test/java/net/whydah/sso/application/types/: ApplicationCredentialTest.java  ApplicationTokenJavaSerializationTest.java  TagTest.java
src/test/java/net/whydah/sso/basehelpers/: EscapeHelperTest.java
src/test/java/net/whydah/sso/ddd/: WhydahIdentityTest.java  WhydahNameTest.java  WhydahReferenceTest.java
src/test/java/net/whydah/sso/ddd/application/: ApplicationTokenExpiresTest.java
src/test/java/net/whydah/sso/ddd/model/: AddressLine1Test.java  AddressLine2Test.java  AddressLineTest.java  ApplicationIdTest.java  ApplicationNameTest.java  ApplicationSecretTest.java  ApplicationTokenIDTest.java  (+20 more)
src/test/java/net/whydah/sso/user/: UserAggregateMapperTest.java  UserCredentialMapperTest.java  UserIdentityMapperTest.java  UserIdentityRepresentationTest.java  UserIdentityTest.java  UserJsonHelperTest.java  UserRoleMapperTest.java  UserRoleTest.java  UserRolesTest.java  UserTokenEncryptedSignatureTest.java  UserTokenSignatureTest.java  UserTokenTest.java  UserTokenXpathHelperTest.java  UserXpathHelperTest.java
src/test/java/net/whydah/sso/whydah/: ThreatSignalTest.java  ValidatorTest.java
src/test/resources/: applications.json  logback-test.xml  testapplications.json  usertoken_new.ser  usertoken_old.ser
(+113 files in other folders)
